@import '~antd/es/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.container {
  :global {
    [data-theme='dark'] .gutter-box {
      // background: rgba(255, 255, 255, 0.2);
      background: rgba(0, 0, 0, 0);
    }
  }
}
.select {
  position: absolute;
  top: 0;
  right: 0;
}
